StarterEdit/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarterEdit"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions" x:Name="StarterEditWindow" x:Class="StarterEdit.MainWindow"
        mc:Ignorable="d"
        Title="Starter Edit" Height="202" Width="589" ResizeMode="NoResize" Icon="/Starter-Edit-Icon.png">
    <Grid Margin="0,0,0,-43" HorizontalAlignment="Center" Width="588">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="532*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="530" Margin="0,29,0,0" Grid.ColumnSpan="2" Grid.Column="2">
            <Label x:Name="Starter1" Content="Squirtle" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Starter One"/>
            <Label x:Name="Starter2" Content="Bulbasaur" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Top" ToolTip="Starter Two"/>
            <Label x:Name="Starter3" Content="Charmander" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Top" ToolTip="Starter Three"/>
            <ComboBox x:Name="NameList" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names">
                <ComboBox.DataContext>
                    <local:PokemonData/>
                </ComboBox.DataContext>
            </ComboBox>
            <ComboBox x:Name="NameList2" HorizontalAlignment="Left" Margin="206,37,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names">
                <ComboBox.DataContext>
                    <local:PokemonData/>
                </ComboBox.DataContext>
            </ComboBox>
            <ComboBox x:Name="NameList3" HorizontalAlignment="Left" Margin="390,37,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names">
                <ComboBox.DataContext>
                    <local:PokemonData/>
                </ComboBox.DataContext>
            </ComboBox>
        </Grid>
        <Grid Margin="0,0,0,229" Grid.ColumnSpan="4">
            <Menu Margin="0,0,0,-19">
                <Menu/>
                <MenuItem x:Name="menuFile" Header="File" Height="16" Width="32">
                    <MenuItem x:Name="menuOpen" Header="Open" Click="menuOpen_Click"/>
                    <MenuItem x:Name="menuSave" Header="Save" Click="menuSave_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <TextBox x:Name="LevelBox" HorizontalAlignment="Left" Margin="0,115,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Sets Pokemon level" PreviewTextInput="PreviewTextInput" Grid.ColumnSpan="2" Grid.Column="2" MaxLength="3">
            <TextBox.DataContext>
                <local:Offsets/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="LevelBox2" HorizontalAlignment="Left" Margin="178,115,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Sets Pokemon level" PreviewTextInput="PreviewTextInput" Grid.Column="3" MaxLength="3">
            <TextBox.DataContext>
                <local:Offsets/>
            </TextBox.DataContext>

        </TextBox>
        <TextBox x:Name="LevelBox3" HorizontalAlignment="Left" Margin="362,115,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Sets Pokemon level" PreviewTextInput="PreviewTextInput" Grid.Column="3" MaxLength="3">
            <TextBox.DataContext>
                <local:Offsets/>
            </TextBox.DataContext>
        </TextBox>
    </Grid>
</Window>
