StarterEdit/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarterEdit"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions" x:Name="StarterEditWindow" x:Class="StarterEdit.MainWindow"
        mc:Ignorable="d"
        Title="Starter Edit" Height="411" Width="577" ResizeMode="NoResize" Icon="/Starter-Edit-Icon.png">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Padding="2,2,2,4">
            <MenuItem x:Name="menuFile" Header="File" Height="16" Width="32">
                <MenuItem x:Name="menuOpen" Header="Open" Click="menuOpen_Click"/>
                <MenuItem x:Name="menuSave" Header="Save" Click="menuSave_Click"/>
            </MenuItem>
        </Menu>
        <UniformGrid Grid.Row="1" Columns="3" Rows="3">
            <Label x:Name="Starter1" Content="Squirtle" ToolTip="Starter One"/>
            <Label x:Name="Starter2" Content="Bulbasaur" ToolTip="Starter Two"/>
            <Label x:Name="Starter3" Content="Charmander" ToolTip="Starter Three"/>

            <ComboBox x:Name="NameList" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names"/>
            <ComboBox x:Name="NameList2" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names"/>
            <ComboBox x:Name="NameList3" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names"/>
        </UniformGrid>

        <Separator Grid.Row="2" Visibility="Hidden"></Separator>
        <UniformGrid Grid.Row="2" Columns="1" Rows="1">
            <Label x:Name="Battle1" Content="Rivals Choice" ToolTip="The Rivals Starter Pokemon" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold"/>
        </UniformGrid>
        <Separator Grid.Row="3" Visibility="Hidden"></Separator>

        <UniformGrid Grid.Row="3" Columns="3" Rows="3">
            <Label x:Name="RivalStarter" Content="Bulbasaur" ToolTip="Rivals Starter"/>
            <Label x:Name="RivalStarter2" Content="Charmander" ToolTip="Rivals Starter"/>
            <Label x:Name="RivalStarter3" Content="Squirtle" ToolTip="Rivals Starter"/>

            <ComboBox x:Name="NameList4" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names"/>
            <ComboBox x:Name="NameList5" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names"/>
            <ComboBox x:Name="NameList6" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names"/>

            <TextBox x:Name="LevelBox" Text="0" ToolTip="Sets Pokemon level" MaxLength="3"/>
            <TextBox x:Name="LevelBox2" Text="0" ToolTip="Sets Pokemon level" MaxLength="3"/>
            <TextBox x:Name="LevelBox3" Text="0" ToolTip="Sets Pokemon level" MaxLength="3"/>
        </UniformGrid>

        <Separator Grid.Row="4" Visibility="Hidden"></Separator>
        <UniformGrid Grid.Row="4" Columns="1" Rows="1">
            <Label x:Name="RivalBattle1s" Content="Rival Battles" ToolTip="All rival battles are under this section" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold"/>
        </UniformGrid>
        <Separator Grid.Row="5" Visibility="Hidden"></Separator>

        <Separator Grid.Row="5" Visibility="Hidden"></Separator>
        <UniformGrid Grid.Row="5" Columns="3" Rows="3">
        <ComboBox x:Name="BattleLocations" SelectedIndex="0" SelectionChanged="BattleLocations_SelectionChanged"/>
        <Label Content="Players Starter Choice" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label/>

        <RadioButton x:Name="playerChoice" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton x:Name="playerChoice2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <RadioButton x:Name="playerChoice3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </UniformGrid>
        
        <Separator Grid.Row="6" Visibility="Hidden"></Separator>
        <UniformGrid x:Name="battles" Grid.Row="6" Columns="4" Rows="3">
            <ComboBox x:Name="BattlePokemon1" SelectedIndex="0"/>
            <TextBox x:Name="BattleLvl" Text="0" ToolTip="Sets Pokemon level" MaxLength="3"/>

            <ComboBox x:Name="BattlePokemon2" SelectedIndex="0" />
            <TextBox x:Name="BattleLvl2" Text="0" ToolTip="Sets Pokemon level" MaxLength="3"/>

            <ComboBox x:Name="BattlePokemon3" SelectedIndex="0"/>
            <TextBox x:Name="BattleLvl3" Text="0" ToolTip="Sets Pokemon level" MaxLength="3"/>

            <ComboBox x:Name="BattlePokemon4" SelectedIndex="0"/>
            <TextBox x:Name="BattleLvl4" Text="0" ToolTip="Sets Pokemon level" MaxLength="3"/>

            <ComboBox x:Name="BattlePokemon5" SelectedIndex="0" />
            <TextBox x:Name="BattleLvl5" Text="0" ToolTip="Sets Pokemon level" MaxLength="3"/>

            <ComboBox x:Name="BattlePokemon6" SelectedIndex="0" />
            <TextBox x:Name="BattleLvl6" Text="0" ToolTip="Sets Pokemon level" MaxLength="3"/>
        </UniformGrid>
        
    </Grid>
</Window>
