StarterEdit/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarterEdit"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions" x:Name="StarterEditWindow" x:Class="StarterEdit.MainWindow"
        mc:Ignorable="d"
        Title="Starter Edit" Height="240" Width="472" ResizeMode="NoResize" Icon="/Starter-Edit-Icon.png">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Padding="2,2,2,4">
            <MenuItem x:Name="menuFile" Header="File" Height="16" Width="32">
                <MenuItem x:Name="menuOpen" Header="Open" Click="menuOpen_Click"/>
                <MenuItem x:Name="menuSave" Header="Save" Click="menuSave_Click"/>
            </MenuItem>
        </Menu>
        <UniformGrid Grid.Row="1" Columns="3" Rows="3">
            <Label x:Name="Starter1" Content="Squirtle" ToolTip="Starter One"/>
            <Label x:Name="Starter2" Content="Bulbasaur" ToolTip="Starter Two"/>
            <Label x:Name="Starter3" Content="Charmander" ToolTip="Starter Three"/>

            <ComboBox x:Name="NameList" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names"/>
            <ComboBox x:Name="NameList2" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names"/>
            <ComboBox x:Name="NameList3" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names"/>
        </UniformGrid>
        
        <Separator Grid.Row="2" Visibility="Hidden"></Separator>
        <UniformGrid Grid.Row="2" Columns="1" Rows="1">
            <Label x:Name="Battle1" Content="Rivals Choice" ToolTip="The Rivals Starter Pokemon" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        </UniformGrid>
        <Separator Grid.Row="3" Visibility="Hidden"></Separator>

        <UniformGrid Grid.Row="3" Columns="3" Rows="3">
            <Label x:Name="RivalStarter" Content="Bulbasaur" ToolTip="Rivals Starter"/>
            <Label x:Name="RivalStarter2" Content="Charmander" ToolTip="Rivals Starter"/>
            <Label x:Name="RivalStarter3" Content="Squirtle" ToolTip="Rivals Starter"/>

            <ComboBox x:Name="NameList4" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names"/>
            <ComboBox x:Name="NameList5" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names"/>
            <ComboBox x:Name="NameList6" IsReadOnly="True" SelectedIndex="0" Cursor="Arrow" IsTextSearchEnabled="True" ToolTip="List of Pokemon names"/>

            <TextBox x:Name="LevelBox" Text="0" ToolTip="Sets Pokemon level" MaxLength="3"/>
            <TextBox x:Name="LevelBox2" Text="0" ToolTip="Sets Pokemon level" MaxLength="3"/>
            <TextBox x:Name="LevelBox3" Text="0" ToolTip="Sets Pokemon level" MaxLength="3"/>
        </UniformGrid>
        
    </Grid>
</Window>
